server.port=9093
spring.application.name=item-service
spring.zipkin.base-url=http://zipkin-app-route-9011-cicd.169-61-227-230.nip.io
spring.sleuth.sampler.probability=1.0

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true